# ComposeCatalog

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
compose-atlas-annotation/: build.gradle.kts
compose-atlas-annotation/src/main/kotlin/io/github/composecatalog/atlas/annotation/: AtlasScreen.kt
compose-atlas-bom/: build.gradle.kts
compose-atlas-ksp/: build.gradle.kts
compose-atlas-ksp/src/main/kotlin/io/github/composecatalog/atlas/ksp/: AtlasProcessor.kt  AtlasProcessorProvider.kt  PackageGroupName.kt  RegistryGenerator.kt
compose-atlas-ksp/src/test/kotlin/io/github/composecatalog/atlas/ksp/: PackageGroupNameTest.kt
compose-atlas-navigation/: build.gradle.kts
compose-atlas-navigation/src/main/kotlin/io/github/composecatalog/atlas/navigation/: AtlasNavHost.kt
compose-atlas-navigation/src/test/kotlin/io/github/composecatalog/atlas/navigation/: AtlasCatalogRoutesTest.kt  AtlasNavigation3MigrationTest.kt
compose-atlas-runtime/: build.gradle.kts
compose-atlas-runtime/src/main/kotlin/io/github/composecatalog/atlas/runtime/: AtlasCatalogHierarchy.kt  AtlasCatalogScreen.kt  AtlasEntry.kt  AtlasSearchEngine.kt
compose-atlas-runtime/src/test/kotlin/io/github/composecatalog/atlas/runtime/: AtlasCatalogHierarchyTest.kt
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/kotlin/io/github/composecatalog/demo/: MainActivity.kt
demo-app/src/main/kotlin/io/github/composecatalog/demo/components/: ButtonsDemo.kt  CardsDemo.kt  DemoComponents.kt  InputsDemo.kt
demo-app/src/main/kotlin/io/github/composecatalog/demo/components/actions/: ButtonsDemo.kt
demo-app/src/main/kotlin/io/github/composecatalog/demo/components/forms/: InputsDemo.kt
demo-app/src/main/kotlin/io/github/composecatalog/demo/components/surface/: CardsDemo.kt
demo-app/src/main/kotlin/io/github/composecatalog/demo/patterns/: CatalogListDemo.kt
demo-app/src/main/kotlin/io/github/composecatalog/demo/patterns/collections/: CatalogListDemo.kt
gradle/: libs.versions.toml  publishing.gradle.kts
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/io/github/composecatalog/sample/: MainActivity.kt
sample-app/src/main/kotlin/io/github/composecatalog/sample/demos/: ButtonDemo.kt  TextDemo.kt
