org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

GROUP=io.github.heesung6701.composecatalog
VERSION_CODE=1
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=ComposeAtlas
POM_DESCRIPTION=Annotation-based Compose catalog and auto-navigation framework.
POM_URL=https://github.com/heesung6701/ComposeCatalog
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=heesung6701
POM_DEVELOPER_NAME=heesung6701
POM_SCM_URL=https://github.com/heesung6701/ComposeCatalog
POM_SCM_CONNECTION=scm:git:git://github.com/heesung6701/ComposeCatalog.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://git@github.com/heesung6701/ComposeCatalog.git
